[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/chinaera/CMRHand.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -20, -46, 0, 0, 0, 0, -39, -3, 0, 0, 0, 0, -19, 45 )
}

[node name="Hand" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
