[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/KinematicObject/Enemy/EnemyCaught.gd" type="Script" id=1]
[ext_resource path="res://src/KinematicObject/Enemy/EnemyState/EnemyIdle.gd" type="Script" id=2]
[ext_resource path="res://src/KinematicObject/Enemy/EnemyChase.gd" type="Script" id=3]
[ext_resource path="res://src/KinematicObject/Enemy/EnemyRun.gd" type="Script" id=4]
[ext_resource path="res://src/KinematicObject/Enemy/Enemy.gd" type="Script" id=5]
[ext_resource path="res://src/KinematicObject/Enemy/EnemyAttack.gd" type="Script" id=6]
[ext_resource path="res://addons/miros/module/StateMachine/StateMachine.gd" type="Script" id=7]
[ext_resource path="res://asset/pic/test_02_enemy/Fire Elemental.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=4]
radius = 5.09902

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 7, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBox/CollisionShape2D:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 5, 5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 5, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "run"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 7, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=10]
resource_local_to_scene = true
extents = Vector2( 0, 0 )

[node name="Enemy" type="KinematicBody2D" groups=["Enemy"]]
collision_layer = 32
collision_mask = 33
script = ExtResource( 5 )
is_can_caught = true
is_enable_state_machine = true
machine_path = NodePath("StateMachine")
default_state_path = NodePath("StateMachine/Idle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 1 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 8 )
offset = Vector2( 0, -10 )
hframes = 8
vframes = 5
frame = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/run = SubResource( 3 )
__meta__ = {
"_editor_description_": "攻击动画为单发执行,使用状态锁锁定状态切换."
}

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
monitoring = false
monitorable = false
priority = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 9, 0 )
shape = SubResource( 10 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Caught" type="Node" parent="StateMachine"]
script = ExtResource( 1 )
