[gd_scene load_steps=17 format=2]

[ext_resource path="res://asset/pic/test_01_player/Gladiator-Sprite Sheet.png" type="Texture" id=1]
[ext_resource path="res://src/KinematicObject/Player/player.gd" type="Script" id=2]
[ext_resource path="res://addons/miros/module/StateMachine/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://src/chinaera/Chimaera.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/chinaera/CMRHand.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/KinematicObject/Player/PlayerState/PlayerIdle.gd" type="Script" id=6]
[ext_resource path="res://src/KinematicObject/Player/PlayerRun.gd" type="Script" id=7]
[ext_resource path="res://src/KinematicObject/Player/ChimaeraBrain.gd" type="Script" id=8]
[ext_resource path="res://src/KinematicObject/Player/CMRCatch.gd" type="Script" id=9]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.0
height = 0.0

[sub_resource type="Animation" id=30]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 6, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBox/CollisionShape2D:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 5, 8.5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "idle"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4, 0 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "run"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 7, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 0, 0 )

[sub_resource type="CapsuleShape2D" id=33]
radius = 8.0
height = 8.0

[sub_resource type="Curve2D" id=34]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -20, -46, 0, 0, 0, 0, -39, -3, 0, 0, 0, 0, -19, 45 )
}

[node name="Player" type="KinematicBody2D" groups=["Player"]]
scale = Vector2( -1, 1 )
collision_layer = 4
collision_mask = 33
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
is_enable_state_machine = true
machine_path = NodePath("StateMachine")
default_state_path = NodePath("StateMachine/Idle")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "er"
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
vframes = 5
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 30 )
anims/idle = SubResource( 28 )
anims/run = SubResource( 29 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 11, 5.5 )
shape = SubResource( 32 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 0, 3 )
shape = SubResource( 33 )

[node name="Chimaera" parent="." instance=ExtResource( 4 )]

[node name="Hand" parent="Chimaera" instance=ExtResource( 5 )]
curve = SubResource( 34 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Attack" type="Node" parent="StateMachine"]

[node name="ChimaeraBrain" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="CMRCatch" type="Node" parent="StateMachine/ChimaeraBrain"]
script = ExtResource( 9 )

[node name="CMRRun" type="Node" parent="StateMachine/ChimaeraBrain"]

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
