[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/pic/test_03_bullet/trail.png" type="Texture" id=1]
[ext_resource path="res://src/Bullet/SmokeTrail.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.227273 ), -1.68206, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.661017, 0.844068, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1, 0, 0.507813, 0, 1, 1, 4.01176, 2.00392, 1 )

[node name="SmokeTrail" type="Line2D"]
points = PoolVector2Array( 315, 142 )
width = 20.0
width_curve = SubResource( 1 )
default_color = Color( 0.992157, 0.94902, 0.0627451, 1 )
gradient = SubResource( 2 )
texture = ExtResource( 1 )
texture_mode = 2
script = ExtResource( 2 )

[node name="Decay" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Decay" to="." method="_on_Decay_tween_all_completed"]
